<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff10090e"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:background="#ff080002"

        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#4fd1ffa3" />

    <Button
        android:id="@+id/closeapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#fff39c12"
         />

</LinearLayout>


